<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import { GestureHandlerRootView } from 'react-native-gesture-handler';
import HomeScreen from './src/screens/HomeScreen';
import LoginScreen from './src/screens/LoginScreen';
import RegisterScreen from './src/screens/RegisterScreen';
import ReadyuseScreen from './src/screens/ReadyuseScreen';
import ProfileScreen from './src/screens/ProfileScreen';
import RegisterCarScreen from './src/screens/RegisterCarScreen';
import VehicleDetailScreen from './src/screens/VehicleDetailScreen';
import ChatbotScreen from './src/screens/ChatbotScreen';
import ChatbotSelectionScreen from './src/screens/ChatbotSelectionScreen';

// Crea un stack navigator
const Stack = createStackNavigator();

/**
 * Componente principal de la aplicación que configura la navegación.
 * @returns {JSX.Element} Componente de la aplicación.
 */
const App = () => {
  return (
    &lt;NavigationContainer>
      &lt;Stack.Navigator>
        &lt;Stack.Screen 
          name="Home" 
          component={HomeScreen} 
          options={{ headerShown: false }} // Esto oculta completamente la barra de navegación
        />
        &lt;Stack.Screen name="Login" component={LoginScreen} options={{ headerShown: false }} />
        &lt;Stack.Screen name="Register" component={RegisterScreen} options={{ headerShown: false }}/>
        &lt;Stack.Screen name="ReadyUse" component={ReadyuseScreen} options={{ headerShown: false }}/>
        &lt;Stack.Screen name="Profile" component={ProfileScreen} options={{ headerShown: false }}/>
        &lt;Stack.Screen name="RegisterCar" component={RegisterCarScreen} options={{ headerShown: false }}/>
        &lt;Stack.Screen 
          name="VehicleDetail" 
          component={VehicleDetailScreen} 
          options={{ headerShown: false }}
        />
        &lt;Stack.Screen name="Chatbot" component={ChatbotScreen} />
        &lt;Stack.Screen name="ChatbotSelection" component={ChatbotSelectionScreen} options={{ headerShown: false }}/>
      &lt;/Stack.Navigator>
    &lt;/NavigationContainer>
  );
};

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ChatbotScreen">ChatbotScreen</a></li><li><a href="global.html#ChatbotSelectionScreen">ChatbotSelectionScreen</a></li><li><a href="global.html#HomeScreen">HomeScreen</a></li><li><a href="global.html#LoginScreen">LoginScreen</a></li><li><a href="global.html#ProfileScreen">ProfileScreen</a></li><li><a href="global.html#ReadyUseScreen">ReadyUseScreen</a></li><li><a href="global.html#RegisterCar">RegisterCar</a></li><li><a href="global.html#RegisterScreen">RegisterScreen</a></li><li><a href="global.html#VehicleDetailScreen">VehicleDetailScreen</a></li><li><a href="global.html#ViewPdfScreen">ViewPdfScreen</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Oct 26 2024 19:05:49 GMT-0300 (hora de verano de Chile)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
