<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/screens/ChatbotSelectionScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/screens/ChatbotSelectionScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import { View, Text, StyleSheet, TouchableOpacity, FlatList, SafeAreaView, Alert } from 'react-native';
import firestore from '@react-native-firebase/firestore';
import auth from '@react-native-firebase/auth';
import { useFocusEffect } from '@react-navigation/native';

/**
 * Componente ChatbotSelectionScreen que permite al usuario seleccionar o iniciar conversaciones con el chatbot.
 * @param {Object} route - Las propiedades de la ruta, incluyendo el vehículo.
 * @param {Object} navigation - Objeto de navegación para manejar la navegación entre pantallas.
 */
const ChatbotSelectionScreen = ({ route, navigation }) => {
  const { vehicle } = route.params; // Obtiene el vehículo de los parámetros de la ruta
  const [conversations, setConversations] = useState([]); // Estado para almacenar las conversaciones

  /**
   * Carga las conversaciones del usuario desde Firestore.
   * Filtra las conversaciones por el ID del usuario y el ID del vehículo.
   */
  const loadConversations = () => {
    const userId = auth().currentUser.uid; // Obtiene el ID del usuario actual
    return firestore()
      .collection('chatbotConversations')
      .where('userId', '==', userId)
      .where('vehicleId', '==', vehicle.id)
      .orderBy('createdAt', 'desc')
      .onSnapshot(querySnapshot => {
        if (querySnapshot) {
          const conversationList = querySnapshot.docs.map(doc => ({
            id: doc.id,
            ...doc.data(),
          }));
          setConversations(conversationList); // Actualiza el estado con la lista de conversaciones
        } else {
          console.log('No se encontraron conversaciones');
          setConversations([]); // Si no hay conversaciones, establece el estado como vacío
        }
      }, error => {
        console.error("Error al obtener conversaciones:", error); // Manejo de errores
      });
  };

  // Carga las conversaciones cuando la pantalla está enfocada
  useFocusEffect(
    React.useCallback(() => {
      const unsubscribe = loadConversations(); // Llama a la función para cargar conversaciones
      return () => unsubscribe(); // Limpia el listener al salir de la pantalla
    }, [vehicle.id])
  );

  /**
   * Navega a la pantalla de Chatbot para iniciar una nueva conversación.
   */
  const startNewConversation = () => {
    navigation.navigate('Chatbot', { vehicle, conversationId: null }); // Navega a la pantalla de Chatbot
  };

  /**
   * Navega a la pantalla de Chatbot para abrir una conversación existente.
   * @param {string} conversationId - El ID de la conversación a abrir.
   */
  const openExistingConversation = (conversationId) => {
    navigation.navigate('Chatbot', { vehicle, conversationId }); // Navega a la pantalla de Chatbot con el ID de la conversación
  };

  /**
   * Elimina una conversación de Firestore.
   * @param {string} conversationId - El ID de la conversación a eliminar.
   */
  const deleteConversation = (conversationId) => {
    Alert.alert(
      "Eliminar conversación",
      "¿Estás seguro de que quieres eliminar esta conversación?",
      [
        { text: "Cancelar", style: "cancel" },
        { 
          text: "Eliminar", 
          style: "destructive",
          onPress: async () => {
            try {
              await firestore().collection('chatbotConversations').doc(conversationId).delete(); // Elimina la conversación de Firestore
              console.log('Conversación eliminada');
              // No es necesario recargar manualmente, el listener se encargará de actualizar la lista
            } catch (error) {
              console.error('Error al eliminar la conversación:', error);
              Alert.alert('Error', 'No se pudo eliminar la conversación'); // Manejo de errores
            }
          }
        }
      ]
    );
  };

  /**
   * Renderiza un elemento de conversación en la lista.
   * @param {Object} item - El objeto de conversación a renderizar.
   * @returns {JSX.Element} El componente de conversación.
   */
  const renderConversationItem = ({ item }) => (
    &lt;View style={styles.conversationItem}>
      &lt;TouchableOpacity
        style={styles.conversationButton}
        onPress={() => openExistingConversation(item.id)} // Abre la conversación existente
      >
        &lt;Text style={styles.conversationTitle}>
          Conversación del {item.createdAt ? item.createdAt.toDate().toLocaleString() : 'Fecha desconocida'}
        &lt;/Text>
      &lt;/TouchableOpacity>
      &lt;TouchableOpacity
        style={styles.deleteButton}
        onPress={() => deleteConversation(item.id)} // Elimina la conversación
      >
        &lt;Text style={styles.deleteButtonText}>Eliminar&lt;/Text>
      &lt;/TouchableOpacity>
    &lt;/View>
  );

  return (
    &lt;SafeAreaView style={styles.container}>
      &lt;Text style={styles.title}>Chats&lt;/Text>
      &lt;TouchableOpacity style={styles.newConversationButton} onPress={startNewConversation}>
        &lt;Text style={styles.newConversationButtonText}>Iniciar nueva conversación&lt;/Text>
      &lt;/TouchableOpacity>
      &lt;FlatList
        data={conversations}
        renderItem={renderConversationItem}
        keyExtractor={item => item.id}
        ListEmptyComponent={&lt;Text style={styles.emptyText}>No hay conversaciones previas&lt;/Text>} // Mensaje si no hay conversaciones
      />
      &lt;TouchableOpacity style={styles.backButton} onPress={() => navigation.goBack()}>
        &lt;Text style={styles.backButtonText}>Volver&lt;/Text>
      &lt;/TouchableOpacity>
    &lt;/SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f0f0f0',
    padding: 20,
  },
  title: {
    fontSize: 22,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
  },
  newConversationButton: {
    backgroundColor: '#001f3f',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginBottom: 20,
  },
  newConversationButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
  conversationItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 8,
    marginBottom: 10,
  },
  conversationButton: {
    flex: 1,
  },
  conversationTitle: {
    fontSize: 16,
  },
  deleteButton: {
    backgroundColor: '#ff0000',
    padding: 8,
    borderRadius: 5,
  },
  deleteButtonText: {
    color: 'white',
    fontWeight: 'bold',
  },
  emptyText: {
    textAlign: 'center',
    marginTop: 20,
    fontSize: 16,
    color: '#666',
  },
  backButton: {
    backgroundColor: '#000000',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 20,
  },
  backButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
});

export default ChatbotSelectionScreen;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ChatbotScreen">ChatbotScreen</a></li><li><a href="global.html#ChatbotSelectionScreen">ChatbotSelectionScreen</a></li><li><a href="global.html#HomeScreen">HomeScreen</a></li><li><a href="global.html#LoginScreen">LoginScreen</a></li><li><a href="global.html#ProfileScreen">ProfileScreen</a></li><li><a href="global.html#ReadyUseScreen">ReadyUseScreen</a></li><li><a href="global.html#RegisterCar">RegisterCar</a></li><li><a href="global.html#RegisterScreen">RegisterScreen</a></li><li><a href="global.html#VehicleDetailScreen">VehicleDetailScreen</a></li><li><a href="global.html#ViewPdfScreen">ViewPdfScreen</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Oct 26 2024 19:05:49 GMT-0300 (hora de verano de Chile)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
