<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/screens/VehicleDetailScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/screens/VehicleDetailScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import { View, Text, StyleSheet, Alert, SafeAreaView, Dimensions, TouchableOpacity, Image, ScrollView } from 'react-native';
import firestore from '@react-native-firebase/firestore';
import storage from '@react-native-firebase/storage';
import Pdf from 'react-native-pdf';
import RNBlobUtil from 'react-native-blob-util';
import SubaruImage from '../assets/subaru.png';
import Logo from '../assets/Logo.png';

/**
 * Componente VehicleDetailScreen que muestra los detalles de un vehículo.
 * Permite al usuario ver documentos asociados y eliminar el vehículo.
 * @param {Object} route - Propiedades de la ruta, incluyendo el vehículo.
 * @param {Object} navigation - Objeto de navegación para manejar la navegación entre pantallas.
 */
const VehicleDetailScreen = ({ route, navigation }) => {
  const { vehicle } = route.params; // Obtiene el vehículo de los parámetros de la ruta

  const [showPdf, setShowPdf] = useState(false); // Estado para controlar la visualización del PDF
  const [localPdfPath, setLocalPdfPath] = useState(null); // Estado para almacenar la ruta local del PDF
  const [currentPage, setCurrentPage] = useState(1); // Estado para almacenar la página actual del PDF

  /**
   * Descarga y abre un documento PDF asociado al vehículo.
   * @param {string} documentType - Tipo de documento a descargar (permisoCirculacion, soap, revisionTecnica).
   */
  const downloadAndOpenPdf = async (documentType) => {
    const pdfUrl = vehicle[documentType]; // Obtiene la URL del PDF
    if (pdfUrl) {
      try {
        const { path } = await RNBlobUtil.config({
          fileCache: true,
          appendExt: 'pdf'
        }).fetch('GET', pdfUrl); // Descarga el PDF
        setLocalPdfPath(path); // Establece la ruta local del PDF
        setShowPdf(true); // Muestra el PDF
      } catch (error) {
        console.error('Error al descargar el PDF:', error);
        Alert.alert('Error', 'No se pudo descargar el PDF'); // Manejo de errores
      }
    } else {
      Alert.alert('Información', 'No hay documento PDF asociado a este vehículo'); // Mensaje si no hay PDF
    }
  };

  /**
   * Elimina el vehículo de Firestore y sus documentos asociados de Firebase Storage.
   */
  const deleteVehicle = async () => {
    Alert.alert(
      "Eliminar Vehículo",
      "¿Estás seguro de que quieres eliminar este vehículo?",
      [
        { text: "Cancelar", style: "cancel" },
        { text: "Eliminar", style: "destructive", onPress: async () => {
          try {
            await firestore().collection('vehicles').doc(vehicle.id).delete(); // Elimina el documento del vehículo
            // Elimina los documentos asociados de Firebase Storage
            if (vehicle.permisoCirculacion) await storage().refFromURL(vehicle.permisoCirculacion).delete();
            if (vehicle.soap) await storage().refFromURL(vehicle.soap).delete();
            if (vehicle.revisionTecnica) await storage().refFromURL(vehicle.revisionTecnica).delete();
            Alert.alert("Éxito", "Vehículo eliminado correctamente");
            navigation.goBack(); // Regresa a la pantalla anterior
          } catch (error) {
            console.error('Error al eliminar el vehículo:', error);
            Alert.alert("Error", "No se pudo eliminar el vehículo"); // Manejo de errores
          }
        }}
      ]
    );
  };

  return (
    &lt;SafeAreaView style={styles.container}>
      {!showPdf ? (
        &lt;ScrollView contentContainerStyle={styles.scrollContainer}>
          &lt;View style={styles.header}>
            &lt;View style={styles.logoContainer}>
              &lt;Image source={Logo} style={styles.logo} resizeMode="contain" />
              &lt;Text style={styles.headerTitle}>
                &lt;Text style={styles.boldText}>Auto&lt;/Text>Doc
              &lt;/Text>
            &lt;/View>
          &lt;/View>
          &lt;View style={styles.content}>
            &lt;View style={styles.imageWrapper}>
              &lt;TouchableOpacity style={styles.deleteButton} onPress={deleteVehicle}>
                &lt;Text style={styles.deleteButtonText}>Eliminar&lt;/Text>
              &lt;/TouchableOpacity>
              &lt;View style={styles.imageContainer}>
                &lt;Image source={SubaruImage} style={styles.image} resizeMode="contain" />
              &lt;/View>
            &lt;/View>
            &lt;Text style={styles.title}>{vehicle.marca} {vehicle.modelo}&lt;/Text>
            &lt;Text style={styles.patenteText}>{vehicle.patente}&lt;/Text>
            &lt;Text style={styles.detail}>Año: {vehicle.año}&lt;/Text>
            
            &lt;TouchableOpacity style={styles.viewButton} onPress={() => downloadAndOpenPdf('permisoCirculacion')}>
              &lt;Text style={styles.viewButtonText}>Ver Permiso de Circulación&lt;/Text>
            &lt;/TouchableOpacity>

            &lt;TouchableOpacity style={styles.viewButton} onPress={() => downloadAndOpenPdf('soap')}>
              &lt;Text style={styles.viewButtonText}>Ver SOAP&lt;/Text>
            &lt;/TouchableOpacity>

            &lt;TouchableOpacity style={styles.viewButton} onPress={() => downloadAndOpenPdf('revisionTecnica')}>
              &lt;Text style={styles.viewButtonText}>Ver Revisión Técnica&lt;/Text>
            &lt;/TouchableOpacity>

            &lt;TouchableOpacity 
              style={styles.chatbotButton} 
              onPress={() => navigation.navigate('ChatbotSelection', { vehicle: vehicle })}
            >
              &lt;Text style={styles.chatbotButtonText}>CHATBOT&lt;/Text>
            &lt;/TouchableOpacity>

            &lt;TouchableOpacity style={styles.backButton} onPress={() => navigation.goBack()}>
              &lt;Text style={styles.backButtonText}>Volver&lt;/Text>
            &lt;/TouchableOpacity>
          &lt;/View>
        &lt;/ScrollView>
      ) : (
        &lt;View style={styles.pdfContainer}>
          &lt;Pdf
            source={{ uri: `file://${localPdfPath}` }} // Carga el PDF desde la ruta local
            style={styles.pdf}
            onLoadComplete={(numberOfPages,filePath) => {
              console.log(`Número de páginas: ${numberOfPages}`);
            }}
            onPageChanged={(page,numberOfPages) => {
              console.log(`Página actual: ${page}`);
              setCurrentPage(page); // Actualiza la página actual
            }}
            onError={(error) => {
              console.log('Error al cargar PDF:', error);
              Alert.alert('Error', 'No se pudo cargar el PDF'); // Manejo de errores
            }}
          />
          &lt;TouchableOpacity style={styles.closeButton} onPress={() => setShowPdf(false)}>
            &lt;Text style={styles.buttonText}>Cerrar PDF&lt;/Text>
          &lt;/TouchableOpacity>
          &lt;Text style={styles.pageIndicator}>Página {currentPage}&lt;/Text>
        &lt;/View>
      )}
    &lt;/SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f0f0f0',
  },
  scrollContainer: {
    flexGrow: 1,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
    backgroundColor: '#ffffff',
    borderBottomWidth: 1,
    borderBottomColor: '#e0e0e0',
  },
  logoContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  logo: {
    width: 40,
    height: 40,
    marginRight: 10,
  },
  headerTitle: {
    fontSize: 24,
    color: '#333',
  },
  boldText: {
    fontWeight: 'bold',
  },
  content: {
    padding: 20,
    alignItems: 'center',
  },
  imageWrapper: {
    width: '100%',
    position: 'relative',
    marginBottom: 20,
    marginTop: 45, // Aumentamos ligeramente el margen superior
  },
  imageContainer: {
    width: '100%',
    aspectRatio: 16 / 9,
    backgroundColor: 'white',
    borderRadius: 10,
    overflow: 'hidden',
    elevation: 5,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
  },
  image: {
    width: '100%',
    height: '100%',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#2c3e50',
    marginBottom: 5,
  },
  patenteText: {
    fontSize: 18,
    color: '#7f8c8d',
    marginBottom: 5,
  },
  detail: {
    fontSize: 18,
    color: '#34495e',
    marginBottom: 20,
  },
  button: {
    backgroundColor: '#3498db',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 10,
    width: '100%',
  },
  chatbotButton: {
    backgroundColor: '#001f3f', // Azul muy oscuro, casi negro
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 20,
    width: '100%',
  },
  chatbotButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
  deleteButton: {
    position: 'absolute',
    top: -45, // Ajustamos la posición un poco más arriba
    right: 0,
    backgroundColor: '#ff0000',
    padding: 10,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
    zIndex: 1,
  },
  deleteButtonText: {
    fontSize: 14,
    color: '#ffffff', // Texto blanco para contrastar con el fondo rojo
    fontWeight: 'bold',
  },
  viewButton: {
    backgroundColor: '#ffffff',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 10,
    width: '100%',
    borderWidth: 1,
    borderColor: '#000000',
  },
  viewButtonText: {
    color: '#000000',
    fontSize: 16,
    fontWeight: 'bold',
  },
  backButton: {
    backgroundColor: '#000000',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 20,
    width: '100%',
  },
  backButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
  buttonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
  pdfContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'black',
  },
  pdf: {
    flex: 1,
    width: Dimensions.get('window').width,
    height: Dimensions.get('window').height,
  },
  closeButton: {
    position: 'absolute',
    top: 40,
    right: 20,
    backgroundColor: 'rgba(0,0,0,0.5)',
    padding: 10,
    borderRadius: 20,
  },
  pageIndicator: {
    position: 'absolute',
    bottom: 20,
    alignSelf: 'center',
    backgroundColor: 'rgba(0,0,0,0.7)',
    padding: 5,
    borderRadius: 10,
    color: 'white',
  },
});

export default VehicleDetailScreen;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ChatbotScreen">ChatbotScreen</a></li><li><a href="global.html#ChatbotSelectionScreen">ChatbotSelectionScreen</a></li><li><a href="global.html#HomeScreen">HomeScreen</a></li><li><a href="global.html#LoginScreen">LoginScreen</a></li><li><a href="global.html#ProfileScreen">ProfileScreen</a></li><li><a href="global.html#ReadyUseScreen">ReadyUseScreen</a></li><li><a href="global.html#RegisterCar">RegisterCar</a></li><li><a href="global.html#RegisterScreen">RegisterScreen</a></li><li><a href="global.html#VehicleDetailScreen">VehicleDetailScreen</a></li><li><a href="global.html#ViewPdfScreen">ViewPdfScreen</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Oct 26 2024 19:05:49 GMT-0300 (hora de verano de Chile)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
