<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/screens/RegisterScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/screens/RegisterScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect, useRef } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert, Image, SafeAreaView, ScrollView, Dimensions, Animated } from 'react-native';
import auth from '@react-native-firebase/auth';
import firestore from '@react-native-firebase/firestore';
import Logo from '../assets/Logo.png';

const { width, height } = Dimensions.get('window');

/**
 * Componente RegisterScreen que permite a los usuarios registrarse en la aplicación.
 * @param {Object} navigation - Objeto de navegación para manejar la navegación entre pantallas.
 */
function RegisterScreen({ navigation }) {
  const [email, setEmail] = useState(''); // Estado para almacenar el correo electrónico
  const [password, setPassword] = useState(''); // Estado para almacenar la contraseña
  const [confirmPassword, setConfirmPassword] = useState(''); // Estado para confirmar la contraseña
  const [firstName, setFirstName] = useState(''); // Estado para almacenar el nombre
  const [lastName, setLastName] = useState(''); // Estado para almacenar el apellido
  const [username, setUsername] = useState(''); // Estado para almacenar el nombre de usuario

  const scaleAnim1 = useRef(new Animated.Value(1)).current; // Animación para el primer círculo
  const scaleAnim2 = useRef(new Animated.Value(1)).current; // Animación para el segundo círculo

  useEffect(() => {
    // Inicia las animaciones de escalado en bucle
    Animated.loop(
      Animated.parallel([
        Animated.sequence([
          Animated.timing(scaleAnim1, {
            toValue: 1.03,
            duration: 3000,
            useNativeDriver: true,
          }),
          Animated.timing(scaleAnim1, {
            toValue: 1,
            duration: 3000,
            useNativeDriver: true,
          }),
        ]),
        Animated.sequence([
          Animated.timing(scaleAnim2, {
            toValue: 1.05,
            duration: 2500,
            useNativeDriver: true,
          }),
          Animated.timing(scaleAnim2, {
            toValue: 0.97,
            duration: 2500,
            useNativeDriver: true,
          }),
        ]),
      ])
    ).start();
  }, []);

  /**
   * Valida los campos de entrada del formulario de registro.
   * @returns {boolean} Verdadero si todos los campos son válidos, falso en caso contrario.
   */
  const validateInputs = () => {
    if (!email || !password || !confirmPassword || !firstName || !lastName || !username) {
      Alert.alert('Error', 'Por favor, complete todos los campos');
      return false;
    }
    if (password !== confirmPassword) {
      Alert.alert('Error', 'Las contraseñas no coinciden');
      return false;
    }
    if (!email.includes('@')) {
      Alert.alert('Error', 'Por favor, ingrese un correo electrónico válido');
      return false;
    }
    return true;
  };

  /**
   * Verifica si el nombre de usuario ya existe en Firestore.
   * @param {string} username - El nombre de usuario a verificar.
   * @returns {Promise&lt;boolean>} Verdadero si el nombre de usuario existe, falso en caso contrario.
   */
  const checkUsernameExists = async (username) => {
    const usernameDoc = await firestore().collection('usernames').doc(username).get();
    return usernameDoc.exists;
  };

  /**
   * Maneja el registro del usuario.
   * Valida los campos, verifica la existencia del nombre de usuario y crea la cuenta en Firebase.
   */
  const handleRegister = async () => {
    if (!validateInputs()) return;

    try {
      const usernameExists = await checkUsernameExists(username);
      if (usernameExists) {
        Alert.alert('Error', 'El nombre de usuario ya está en uso');
        return;
      }

      const userCredential = await auth().createUserWithEmailAndPassword(email, password);
      
      await firestore().collection('users').doc(userCredential.user.uid).set({
        firstName,
        lastName,
        username,
        email,
      });

      await firestore().collection('usernames').doc(username).set({
        uid: userCredential.user.uid
      });

      Alert.alert('Éxito', 'Cuenta creada exitosamente');
      navigation.navigate('ReadyUse'); // Navega a la pantalla principal
    } catch (error) {
      console.error(error);
      Alert.alert('Error', error.message || 'No se pudo crear la cuenta'); // Manejo de errores
    }
  };

  return (
    &lt;SafeAreaView style={styles.container}>
      &lt;Animated.View style={[styles.circle1, { transform: [{ scale: scaleAnim1 }] }]} />
      &lt;Animated.View style={[styles.circle2, { transform: [{ scale: scaleAnim2 }] }]} />
      &lt;View style={styles.header}>
        &lt;Image source={Logo} style={styles.logo} resizeMode="contain" />
        &lt;Text style={styles.title}>
          &lt;Text style={styles.boldText}>Auto&lt;/Text>Doc
        &lt;/Text>
      &lt;/View>
      &lt;View style={styles.sloganContainer}>
        &lt;Text style={styles.slogan}>Tus papeles y mecánico&lt;/Text>
        &lt;Text style={styles.sloganHighlight}>en un solo lugar&lt;/Text>
      &lt;/View>
      &lt;ScrollView contentContainerStyle={styles.scrollContainer}>
        &lt;View style={styles.formContainer}>
          &lt;Text style={styles.registerMessage}>Crea tu cuenta&lt;/Text>
          &lt;TextInput
            style={styles.input}
            placeholder="Nombre"
            placeholderTextColor="#7f8c8d"
            value={firstName}
            onChangeText={setFirstName}
          />
          &lt;TextInput
            style={styles.input}
            placeholder="Apellido"
            placeholderTextColor="#7f8c8d"
            value={lastName}
            onChangeText={setLastName}
          />
          &lt;TextInput
            style={styles.input}
            placeholder="Nombre de usuario"
            placeholderTextColor="#7f8c8d"
            value={username}
            onChangeText={setUsername}
          />
          &lt;TextInput
            style={styles.input}
            placeholder="Correo electrónico"
            placeholderTextColor="#7f8c8d"
            value={email}
            onChangeText={setEmail}
            keyboardType="email-address"
            autoCapitalize="none"
          />
          &lt;TextInput
            style={styles.input}
            placeholder="Contraseña"
            placeholderTextColor="#7f8c8d"
            value={password}
            onChangeText={setPassword}
            secureTextEntry
          />
          &lt;TextInput
            style={styles.input}
            placeholder="Confirmar contraseña"
            placeholderTextColor="#7f8c8d"
            value={confirmPassword}
            onChangeText={setConfirmPassword}
            secureTextEntry
          />
          &lt;TouchableOpacity style={styles.registerButton} onPress={handleRegister}>
            &lt;Text style={styles.registerButtonText}>Registrarse&lt;/Text>
          &lt;/TouchableOpacity>
          &lt;TouchableOpacity 
            style={styles.loginButton}
            onPress={() => navigation.navigate('Login')}
          >
            &lt;Text style={styles.loginButtonText}>¿Ya tienes una cuenta? Inicia sesión&lt;/Text>
          &lt;/TouchableOpacity>
        &lt;/View>
      &lt;/ScrollView>
      &lt;TouchableOpacity 
        style={styles.backButton}
        onPress={() => navigation.goBack()}
      >
        &lt;Text style={styles.backButtonText}>Volver&lt;/Text>
      &lt;/TouchableOpacity>
    &lt;/SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
  },
  circle1: {
    position: 'absolute',
    width: width * 1.2,
    height: width * 1.2,
    borderRadius: width * 0.6,
    backgroundColor: '#e8f4fd',
    top: -width * 0.7,
    left: -width * 0.1,
    zIndex: 1,
  },
  circle2: {
    position: 'absolute',
    width: width * 1.0,
    height: width * 1.0,
    borderRadius: width * 0.5,
    backgroundColor: '#d1e8fa',
    top: -width * 0.6,
    left: -width * 0.05,
    zIndex: 2,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    paddingTop: height * 0.06,
    zIndex: 3,
  },
  logo: {
    width: 40,
    height: 40,
    marginRight: 10,
  },
  title: {
    fontSize: 28,
    color: '#333',
  },
  boldText: {
    fontWeight: 'bold',
  },
  sloganContainer: {
    alignItems: 'center',
    marginTop: 10,
    marginBottom: 20,
    zIndex: 3,
  },
  slogan: {
    fontSize: 16,
    color: '#666',
  },
  sloganHighlight: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#3498db',
  },
  scrollContainer: {
    flexGrow: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
    paddingTop: 40,
    zIndex: 3,
  },
  formContainer: {
    width: '100%',
  },
  registerMessage: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#333',
    marginBottom: 20,
    textAlign: 'center',
  },
  input: {
    backgroundColor: '#ffffff',
    width: '100%',
    height: 50,
    borderRadius: 8,
    marginBottom: 15,
    paddingHorizontal: 15,
    fontSize: 16,
    color: '#000',
    borderWidth: 1,
    borderColor: '#ccc',
  },
  registerButton: {
    backgroundColor: '#000000',
    paddingVertical: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginBottom: 15,
  },
  registerButtonText: {
    color: '#ffffff',
    fontSize: 18,
    fontWeight: 'bold',
  },
  loginButton: {
    backgroundColor: '#ffffff',
    paddingVertical: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginBottom: 15,
    borderWidth: 1,
    borderColor: '#000000',
  },
  loginButtonText: {
    color: '#000000',
    fontSize: 16,
    fontWeight: '600',
  },
  backButton: {
    backgroundColor: '#000000',
    padding: 10,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 20,
    marginHorizontal: 20,
    marginBottom: 20,
    zIndex: 3,
  },
  backButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
});

export default RegisterScreen;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ChatbotScreen">ChatbotScreen</a></li><li><a href="global.html#ChatbotSelectionScreen">ChatbotSelectionScreen</a></li><li><a href="global.html#HomeScreen">HomeScreen</a></li><li><a href="global.html#LoginScreen">LoginScreen</a></li><li><a href="global.html#ProfileScreen">ProfileScreen</a></li><li><a href="global.html#ReadyUseScreen">ReadyUseScreen</a></li><li><a href="global.html#RegisterCar">RegisterCar</a></li><li><a href="global.html#RegisterScreen">RegisterScreen</a></li><li><a href="global.html#VehicleDetailScreen">VehicleDetailScreen</a></li><li><a href="global.html#ViewPdfScreen">ViewPdfScreen</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Oct 26 2024 19:05:49 GMT-0300 (hora de verano de Chile)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
