<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/screens/LoginScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/screens/LoginScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect, useRef } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert, Image, SafeAreaView, ScrollView, Dimensions, Animated } from 'react-native';
import auth from '@react-native-firebase/auth';
import Logo from '../assets/Logo.png'; // Asegúrate de que la ruta sea correcta

const { width, height } = Dimensions.get('window');

/**
 * Componente LoginScreen que permite a los usuarios iniciar sesión en la aplicación.
 * @param {Object} navigation - Objeto de navegación para manejar la navegación entre pantallas.
 */
function LoginScreen({ navigation }) {
  const [email, setEmail] = useState(''); // Estado para almacenar el correo electrónico
  const [password, setPassword] = useState(''); // Estado para almacenar la contraseña

  const scaleAnim1 = useRef(new Animated.Value(1)).current; // Animación para el primer círculo
  const scaleAnim2 = useRef(new Animated.Value(1)).current; // Animación para el segundo círculo

  useEffect(() => {
    // Inicia las animaciones de escalado en bucle
    Animated.loop(
      Animated.parallel([
        Animated.sequence([
          Animated.timing(scaleAnim1, {
            toValue: 1.05, // Escala hacia arriba
            duration: 2000,
            useNativeDriver: true,
          }),
          Animated.timing(scaleAnim1, {
            toValue: 1, // Regresa a la escala original
            duration: 2000,
            useNativeDriver: true,
          }),
        ]),
        Animated.sequence([
          Animated.timing(scaleAnim2, {
            toValue: 1.1, // Escala hacia arriba
            duration: 1500,
            useNativeDriver: true,
          }),
          Animated.timing(scaleAnim2, {
            toValue: 0.95, // Regresa a una escala más pequeña
            duration: 1500,
            useNativeDriver: true,
          }),
        ]),
      ])
    ).start();
  }, []);

  /**
   * Maneja el inicio de sesión del usuario.
   * Valida el correo electrónico y la contraseña, y realiza la autenticación.
   */
  const handleLogin = async () => {
    if (!email || !password) {
      Alert.alert('Error', 'Por favor, ingrese email y contraseña'); // Mensaje de error si faltan campos
      return;
    }

    try {
      await auth().signInWithEmailAndPassword(email, password); // Intenta iniciar sesión
      navigation.navigate('ReadyUse'); // Navega a la pantalla principal si el inicio de sesión es exitoso
    } catch (error) {
      console.error(error);
      Alert.alert('Error', error.message || 'No se pudo iniciar sesión'); // Manejo de errores
    }
  };

  /**
   * Maneja la solicitud de restablecimiento de contraseña.
   * Envía un correo electrónico para restablecer la contraseña si el correo electrónico es válido.
   */
  const handleForgotPassword = async () => {
    if (!email) {
      Alert.alert('Error', 'Por favor, ingrese su correo electrónico para recuperar la contraseña'); // Mensaje de error si falta el correo
      return;
    }

    try {
      await auth().sendPasswordResetEmail(email); // Envía el correo de restablecimiento
      Alert.alert('Éxito', 'Se ha enviado un correo electrónico para restablecer su contraseña'); // Mensaje de éxito
    } catch (error) {
      console.error(error);
      Alert.alert('Error', error.message || 'No se pudo enviar el correo de recuperación'); // Manejo de errores
    }
  };

  return (
    &lt;SafeAreaView style={styles.container}>
      &lt;Animated.View style={[styles.circle1, { transform: [{ scale: scaleAnim1 }] }]} />
      &lt;Animated.View style={[styles.circle2, { transform: [{ scale: scaleAnim2 }] }]} />
      &lt;View style={styles.header}>
        &lt;Image source={Logo} style={styles.logo} resizeMode="contain" />
        &lt;Text style={styles.title}>
          &lt;Text style={styles.boldText}>Auto&lt;/Text>Doc
        &lt;/Text>
      &lt;/View>
      &lt;View style={styles.sloganContainer}>
        &lt;Text style={styles.slogan}>Tus papeles y mecánico&lt;/Text>
        &lt;Text style={styles.sloganHighlight}>en un solo lugar&lt;/Text>
      &lt;/View>
      &lt;ScrollView contentContainerStyle={styles.scrollContainer}>
        &lt;View style={styles.formContainer}>
          &lt;Text style={styles.loginMessage}>Inicia sesión en tu cuenta&lt;/Text>
          &lt;TextInput
            style={styles.input}
            placeholder="Correo electrónico"
            placeholderTextColor="#7f8c8d"
            value={email}
            onChangeText={setEmail} // Actualiza el estado del correo electrónico
            keyboardType="email-address"
            autoCapitalize="none"
          />
          &lt;TextInput
            style={styles.input}
            placeholder="Contraseña"
            placeholderTextColor="#7f8c8d"
            value={password}
            onChangeText={setPassword} // Actualiza el estado de la contraseña
            secureTextEntry
          />
          &lt;TouchableOpacity style={styles.loginButton} onPress={handleLogin}>
            &lt;Text style={styles.loginButtonText}>Iniciar Sesión&lt;/Text>
          &lt;/TouchableOpacity>
          &lt;TouchableOpacity 
            style={styles.registerButton}
            onPress={() => navigation.navigate('Register')} // Navega a la pantalla de registro
          >
            &lt;Text style={styles.registerButtonText}>¿No tienes una cuenta? Regístrate&lt;/Text>
          &lt;/TouchableOpacity>
          &lt;TouchableOpacity style={styles.forgotPasswordButton} onPress={handleForgotPassword}>
            &lt;Text style={styles.forgotPasswordButtonText}>¿Olvidaste tu contraseña?&lt;/Text>
          &lt;/TouchableOpacity>
        &lt;/View>
      &lt;/ScrollView>
      &lt;TouchableOpacity 
        style={styles.backButton}
        onPress={() => navigation.goBack()} // Navega a la pantalla anterior
      >
        &lt;Text style={styles.backButtonText}>Volver&lt;/Text>
      &lt;/TouchableOpacity>
    &lt;/SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
  },
  circle1: {
    position: 'absolute',
    width: width * 1.5,
    height: width * 1.5,
    borderRadius: width * 0.75,
    backgroundColor: '#e8f4fd',
    top: -width * 0.9,  // Movido más arriba
    left: -width * 0.25,
    zIndex: 1,
  },
  circle2: {
    position: 'absolute',
    width: width * 1.3,
    height: width * 1.3,
    borderRadius: width * 0.65,
    backgroundColor: '#d1e8fa',
    top: -width * 0.8,  // Movido más arriba
    left: -width * 0.15,
    zIndex: 2,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    paddingTop: height * 0.08,  // Aumentado ligeramente para compensar los círculos más altos
    zIndex: 3,
  },
  logo: {
    width: 40,
    height: 40,
    marginRight: 10,
  },
  title: {
    fontSize: 28,
    color: '#333',
  },
  boldText: {
    fontWeight: 'bold',
  },
  sloganContainer: {
    alignItems: 'center',
    marginTop: 10,
    marginBottom: 20,
    zIndex: 3,
  },
  slogan: {
    fontSize: 16,
    color: '#666',
  },
  sloganHighlight: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#3498db',
  },
  scrollContainer: {
    flexGrow: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
    zIndex: 3,
  },
  formContainer: {
    width: '100%',
  },
  loginMessage: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#333',
    marginBottom: 20,
    textAlign: 'center',
  },
  input: {
    backgroundColor: '#ffffff',
    width: '100%',
    height: 50,
    borderRadius: 8,
    marginBottom: 15,
    paddingHorizontal: 15,
    fontSize: 16,
    color: '#000',
    borderWidth: 1,
    borderColor: '#ccc',
  },
  loginButton: {
    backgroundColor: '#ffffff',
    paddingVertical: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginBottom: 15,
    borderWidth: 1,
    borderColor: '#000000',
  },
  loginButtonText: {
    color: '#000000',
    fontSize: 18,
    fontWeight: 'bold',
  },
  registerButton: {
    backgroundColor: '#000000',
    paddingVertical: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginBottom: 15,
  },
  registerButtonText: {
    color: '#ffffff',
    fontSize: 16,
    fontWeight: '600',
  },
  backButton: {
    backgroundColor: '#000000',
    padding: 10,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 20,
    marginHorizontal: 20,
    marginBottom: 20,
    zIndex: 3,
  },
  backButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
  forgotPasswordButton: {
    alignItems: 'center',
  },
  forgotPasswordButtonText: {
    color: '#3498db',
    fontSize: 14,
    fontWeight: '600',
  },
});

export default LoginScreen;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#ChatbotScreen">ChatbotScreen</a></li><li><a href="global.html#ChatbotSelectionScreen">ChatbotSelectionScreen</a></li><li><a href="global.html#HomeScreen">HomeScreen</a></li><li><a href="global.html#LoginScreen">LoginScreen</a></li><li><a href="global.html#ProfileScreen">ProfileScreen</a></li><li><a href="global.html#ReadyUseScreen">ReadyUseScreen</a></li><li><a href="global.html#RegisterCar">RegisterCar</a></li><li><a href="global.html#RegisterScreen">RegisterScreen</a></li><li><a href="global.html#VehicleDetailScreen">VehicleDetailScreen</a></li><li><a href="global.html#ViewPdfScreen">ViewPdfScreen</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Oct 26 2024 19:05:49 GMT-0300 (hora de verano de Chile)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
